text.credits.text=Создатель [ROYAL] Anuken. - [SKY]anukendev@gmail.com[][]\n\nЕсть недороботки в переводе?\nПишите в офф. discord-сервер mindustry в канал #русский. \n\n Переводчики:\n[GREEN]Prosta4ok_ua\n[MAGENTA]Krocotavus\nReazy\n[RED]Lexa1549
text.credits=Авторы
text.discord=Присоединяйтесь к нашему Discord!
text.link.discord.description=официальный discord-сервер Mindustry
text.link.github.description=Исходный код игры
text.link.dev-builds.description=Нестабильные разработки
text.link.trello.description=Официальная доска trello для запланированных функций
text.link.itch.io.description=itch.io страница с загрузкой ПК и веб-версией
text.link.google-play.description=Скачать для Android
text.link.wiki.description=Официальная вики Mindustry(англ.)
text.linkfail=Не удалось открыть ссылку!\nURL-адрес был скопирован в буфер обмена.
text.editor.web=Веб-версия не поддерживает редактор!\nЗагрузите игру, чтобы использовать ее.
text.web.unsupported=Веб-версия не поддерживает эту функцию! Загрузите игру, чтобы использовать её.
text.gameover=Ядро было уничтожено.
text.sector.gameover=Этот сектор потерян. Высадится повторно?
text.sector.retry=Повторить попытку
text.highscore=[YELLOW]Новый рекорд!
text.wave.lasted=Вы продержались до волны  [accent]{0}[].
text.level.highscore=Рекорд: [accent]{0}
text.level.delete.title=Подтвердите удаление
text.map.delete=Вы действительно хотите удалить карту "[orange]{0}[]"?
text.level.select=Выбор уровня
text.level.mode=Режим игры:
text.construction.desktop=Элементы управления на настольных компьютерах были изменены.\nЧтобы отменить выбор блока или остановить строительство, [accent]используйте пробел[].
text.construction.title=Руководство по размещения блоков
text.construction=Вы только что выбрали режим размещения[accent]блоков[].\n\nЧтобы начать размещение, просто коснитесь подходящего местоположения рядом с вашим кораблем.\nПосле того, как вы поставили несколько блоков, нажмите на галочку, чтобы подтвердить, и ваш корабль начнет их строить.\n\n- [accent]Удалите блоки [] из вашего выбора, нажав на них.n- [accent]Нажмите Shift [] и, удерживая, перетащите любой блок в выборе.\n- [accent]Поместите блоки в линию [], нажимая и удерживая пустое место, а затем перетаскивая его в направлении.\n- [accent]Отмените размещение или выбор [], нажав X в левом нижнем углу.
text.deconstruction.title=Руководство по разрушении блоков
text.deconstruction=Вы только что выбрали режим сноса[accent] блоков.[].\n\nЧтобы начать удалять, просто нажмите на блок рядом с вашим кораблем.\nПосле того как вы выбрали некоторые блоки, нажмите на галочку, чтобы подтвердить, и ваш корабль начнёт их снос.\n\n- [accent]Удалите блоки [] из вашего выбора, нажав на них.\n- [accent]Удалите блоки в области [], нажав и удерживая пустое место, а затем перетащив в нужном направлении.\n- [accent]Отменить снос или выбор [] можно нажав X в левом нижнем углу.
text.showagain=Не показывать снова до следующей сессии
text.coreattack=< Ядро находится под атакой! >
text.unlocks=Разблокированные
text.savegame=Сохранить игру
text.loadgame=Загрузить игру
text.joingame=Присоединиться
text.addplayers=Доб/удалить игроков
text.customgame=Пользовательская игра
text.sectors=Секторы
text.sector=Выбранный сектор: [LIGHT_GRAY]{0}
text.sector.time=Время: [LIGHT_GRAY]{0}
text.sector.deploy=Высадиться
text.sector.resume=Продолжить
text.sector.locked=[scarlet][[Не завершён]
text.sector.unexplored=[accent][[Неисследованный]
text.mission=Миссия:[LIGHT_GRAY] {0}
text.mission.complete=Миссия выполнена!
text.mission.complete.body=Сектор {0},{1} был завоёван.
text.mission.wave=Пережить следующее количество волн: [accent]{0}[].
text.mission.battle=Уничтожьте базу противника.
text.mission.resource=Приобретено {0} x{1}
text.none=<нет>
text.close=Закрыть
text.quit=Выход
text.maps=Карты
text.continue=Продолжить
text.nextmission=След. миссия
text.maps.none=[LIGHT_GRAY]Карты не найдены!
text.about.button=Об игре
text.name=Ник:
text.unlocked=Новый блок разблокирован!
text.unlocked.plural=Новые блоки разблокированы!
text.players=Игроков на сервере: {0}
text.players.single={0} игрок на сервере
text.server.mismatch=Ошибка пакета: возможное несоответствие версии клиента/сервера. Убедитесь, что у вас и у создателя сервера установлена последняя версия Mindustry!
text.server.closing=[accent]Закрытие сервера...
text.server.kicked.kick=Вас выгнали с сервера!
text.server.kicked.serverClose=Сервер закрыт.
text.server.kicked.sectorComplete=Сектор завершён.
text.server.kicked.sectorComplete.text=Ваша миссия завершена.\nТеперь сервер продолжит работу в следующем секторе.
text.server.kicked.clientOutdated=Устаревший клиент! Обновите игру! 
text.server.kicked.serverOutdated=Устаревший сервер! Попросите хост обновить!
text.server.kicked.banned=Вы заблокированы на этом сервере.
text.server.kicked.recentKick=Вы недавно были кикнуты.\n Подождите немного перед следующим подключением
text.server.kicked.nameInUse=На этом сервере есть кто-то с этим именем.
text.server.kicked.nameEmpty=Ваше имя должно содержать хотя бы один символ или цифру.
text.server.kicked.idInUse=Вы уже на этом сервере! Соединение с двумя учетными записями не разрешено.
text.server.kicked.customClient=Этот сервер не поддерживает пользовательские сборки. Загрузите официальную версию.
text.host.info=Кнопка [accent] Сервер [] размещает сервер на порт [accent]6567[].[]\nЛюбой пользователь в той же [LIGHT_GRAY]сети или локальной сети [] должен иметь возможность видеть ваш сервер в своём списке серверов.\n\nЕсли вы хотите, чтобы люди могли подключаться из любого места по IP, то требуется переадресация(проброс) портов.[].\n\n[LIGHT_GRAY] Примечание. Если у кого-то возникают проблемы с подключением к вашей локальной сети, убедитесь, что вы разрешили Mindustry доступ к вашей локальной сети в настройках брандмауэра.
text.join.info=Здесь вы можете ввести IP-адрес [accent]сервера[]  для подключения или открыть [accent]локальную сеть [] для подключения к серверам.\nПоддерживается многопользовательский режим LAN и WAN.\n\n[LIGHT_GRAY] Примечание: это не является автоматическим глобальным списком серверов; если вы хотите подключиться к кому-то по IP, вам нужно будет спросить хост о его IP-адресе.
text.hostserver=Запустить сервер
text.host=Сервер
text.hosting=[accent]Открытие сервера...
text.hosts.refresh=Обновить
text.hosts.discovering=Поиск локальных игр
text.server.refreshing=Обновление сервера
text.hosts.none=[lightgray]Локальных игр не обнаружено!
text.host.invalid=[scarlet] Не удается подключиться к хосту.
text.trace=Слежка за игроком
text.trace.playername=Имя игрока: [accent]{0}
text.trace.ip=IP: [accent]{0}
text.trace.id=Уникальный идентификатор: [accent]{0}
text.trace.android=Клиент Android: [accent]{0}
text.trace.modclient=Пользовательский клиент: [accent]{0}
text.trace.totalblocksbroken=Всего разбитых блоков: [accent]{0}
text.trace.structureblocksbroken=Структурных блоков сломано: [accent]{0}
text.trace.lastblockbroken=Последний сломанный блок:[accent]{0}
text.trace.totalblocksplaced=Всего размещено блоков: [accent]{0}
text.trace.lastblockplaced=Последний размещенный блок: [accent]{0}
text.invalidid=Недопустимый идентификатор клиента! Отправьте отчёт об ошибке.
text.server.bans=Блокировки
text.server.bans.none=Никаких заблокированных игроков не найдено!
text.server.admins=Администраторы
text.server.admins.none=Администраторов не найдено!
text.server.add=Добавить сервер
text.server.delete=Вы действительно хотите удалить этот сервер?
text.server.hostname=Хост: {0}
text.server.edit=Редактировать сервер
text.server.outdated=[crimson]Устаревший сервер![]
text.server.outdated.client=[crimson]Устаревший клиент![]
text.server.version=[lightgray]Версия: {0}
text.server.custombuild=[yellow]Пользовательская сборка
text.confirmban=Вы действительно хотите заблокировать этого игрока?
text.confirmunban=Вы действительно хотите разблокировать этого игрока?
text.confirmadmin=Вы уверены, что хотите сделать этого игрока администратором?
text.confirmunadmin=Вы действительно хотите удалить статус администратора с этого игрока?
text.joingame.title=Присоединиться к игре
text.joingame.ip=IP:
text.disconnect=Отключён\n
text.disconnect.data=Не удалось загрузить данные мира!
text.connecting=[accent]Подключение...
text.connecting.data=[accent]Загрузка данных мира...
text.connectfail=[crimson]Не удалось подключиться к серверу: [orange] {0}
text.server.port=Порт:
text.server.addressinuse=Адрес уже используется!
text.server.invalidport=Неверный номер порта!
text.server.error=[crimson]Ошибка создания сервера: [orange] {0}
text.save.old=Это сохранение для более старой версии игры и больше не может использоваться.\n\n[LIGHT_GRAY]Сохранение обратной совместимости будет реализовано в полной версии 4.0.
text.save.new=Новое сохранение
text.save.overwrite=Вы уверены,что хотите перезаписать этот слот для сохранения?
text.overwrite=Перезаписать
text.save.none=Сохранения не найдены!
text.saveload=[accent]Сохранение...
text.savefail=Не удалось сохранить игру!
text.save.delete.confirm=Вы уверены,что хотите удалить это сохранение?
text.save.delete=Удалить
text.save.export=Экспортировать сохранение
text.save.import.invalid=[orange]Это сохранение недействительно!
text.save.import.fail=[crimson]Не удалось импортировать сохранение: [orange] {0}
text.save.export.fail=[crimson]Не удалось отправить сохранение: [orange] {0}
text.save.import=Импортировать сохранение
text.save.newslot=Имя сохранения:
text.save.rename=Переименовывать
text.save.rename.text=Новое название:
text.selectslot=Выберите сохранение.
text.slot=[accent]Слот {0}
text.save.corrupted=[orange]Сохранённый файл повреждён или имеет недействительный формат!\nЕсли вы только что обновили свою игру, это, вероятно, изменение формата сохранения[scarlet], а не []ошибка.
text.sector.corrupted=[orange] Файл сохранения для этого сектора был найден, но загрузка не удалась.\nСоздан новый.
text.empty=<Пусто>
text.on=Вкл
text.off=Выкл
text.save.autosave=Автосохранение: {0}
text.save.map=Карта: {0}
text.save.wave=Волна: {0}
text.save.difficulty=Сложность: {0}
text.save.date=Последнее сохранение: {0}
text.save.playtime=Время в игре: {0}
text.confirm=Подтвердить
text.delete=Удалить
text.ok=ОК
text.open=Открыть
text.cancel=Отмена
text.openlink=Открыть ссылку
text.copylink=Скопировать ссылку
text.back=Назад
text.quit.confirm=Вы уверены, что хотите выйти?
text.changelog.title=Список изменений
text.changelog.loading=Получение изменений ...
text.changelog.error.android=[orange]Обратите внимание, что журнал изменений иногда не работает на Android 4.4 и ниже!\nЭто связано с внутренней ошибкой Android.
text.changelog.error.ios=[orange]В настоящее время журнал изменений не поддерживается iOS.
text.changelog.error=[scarlet]Ошибка при получении изменений!\nПроверьте подключение к Интернету.
text.changelog.current=[yellow][[Текущая версия]
text.changelog.latest=[orange][[Последняя версия]
text.loading=[accent] Загрузка...
text.saving=[accent]Сохранение..
text.wave=[orange]Волна {0}
text.wave.waiting=Волна через {0}
text.waiting=Ожидание...
text.enemies={0} Противников
text.enemies.single={0} Противник
text.loadimage=Загрузить изображение
text.saveimage=Сохранить изображение
text.unknown=Неизвестный
text.custom=Клиентская
text.builtin=Встроенная
text.map.delete.confirm=Вы действительно хотите удалить эту карту? Это действие не может быть отменено!
text.map.random=[accent]Случайная карта
text.map.nospawn=Эта карта не имеет ядер, в которых игрок может появиться! Добавьте [ROYAL]blue[] ядро на эту карту в редакторе карт.
text.map.invalid=Ошибка загрузки карты: повреждённый или недопустимый файл карты.
text.editor.brush=Кисть
text.editor.slope=\\
text.editor.openin=Открыть в редакторе
text.editor.oregen=Генерация Руд
text.editor.oregen.info=Генерация Руд:
text.editor.mapinfo=Информация о карте
text.editor.author=Автор:
text.editor.description=Описание:
text.editor.name=Название:
text.editor.teams=Команды
text.editor.elevation=возвышение
text.editor.badsize=[orange]Недопустимый формат изображения! [] \nДопустимый формат карты: {0}
text.editor.errorimageload=Ошибка загрузки изображения: [orange] {0}
text.editor.errorimagesave=Ошибка сохранения изображения: [orange] {0}
text.editor.generate=Создать
text.editor.resize=Изменить \nразмер
text.editor.loadmap=Загрузить\nкарту
text.editor.savemap=Сохранить\nкарту 
text.editor.saved=Сохранено!
text.editor.save.noname=У вашей карты нет названия! Установите его в меню «Информация о карте».
text.editor.save.overwrite=Ваша карта перезаписывает встроенную карту! Выберите другое имя в меню «Информация о карте»
text.editor.import.exists=[scarlet]Не удалось импортировать: [] уже существует встроенная карта с именем '{0}' !
text.editor.import=Импорт...
text.editor.importmap=Импорт карты
text.editor.importmap.description=Импортировать уже существующую карту
text.editor.importfile=Импорт файла
text.editor.importfile.description=Импортировать внешний файл карты
text.editor.importimage=Импортировать изображение ландшафта
text.editor.importimage.description=Импорт внешнего файла изображения карты
text.editor.export=Экспорт...
text.editor.exportfile=Экспортировать файл
text.editor.exportfile.description=Экспорт файла карты
text.editor.exportimage=Экспортировать изображение ландшафта
text.editor.exportimage.description=Экспортировать файл изображения карты
text.editor.loadimage=Загрузить \nизображение
text.editor.saveimage=Сохранить \nизображение
text.editor.unsaved=[scarlet]У вас есть несохранённые изменения![] \nВы уверены, что хотите выйти?
text.editor.resizemap=Изменить размер карты
text.editor.mapname=Название карты:
text.editor.overwrite=[accent]Внимание! \nЭто перезапишет уже существующую карту.
text.editor.overwrite.confirm=[scarlet]Осторожно![] Карта с таким названием уже существует. Вы действительно хотите её перезаписать?
text.editor.selectmap=Выберите карту для загрузки:
text.width=Ширина:
text.height=Высота:
text.menu=Меню
text.play=Играть
text.load=Загрузить
text.save=Сохранить
text.fps=FPS: {0}
text.tps=TPS: {0}
text.ping=Пинг: {0} мс
text.language.restart=Перезагрузите игру, чтобы настройки языка вступили в силу.
text.settings.language=Язык
text.settings=Настройки
text.tutorial=Обучение
text.editor=Редактор
text.mapeditor=Редактор карт
text.donate=Донат
text.settings.reset=Сбросить по умолчанию
text.settings.rebind=Смена
text.settings.controls=Управление
text.settings.game=Игра
text.settings.sound=Звук
text.settings.graphics=Графика
text.paused=Пауза
text.yes=Да
text.no=Нет
text.info.title=[accent]Информация
text.error.title=[crimson]Произошла ошибка
text.error.crashtitle=Произошла ошибка
text.blocks.blockinfo=Информация о блоке
text.blocks.powercapacity=Вместимость энергии
text.blocks.powershot=Энергия/выстрел
text.blocks.targetsair=Атакует воздуш. юнитов?
text.blocks.itemspeed=Перемещение единиц
text.blocks.shootrange=Радиус действия
text.blocks.size=Размер
text.blocks.liquidcapacity=Вместимость жидкости
text.blocks.maxitemssecond=Макс. количество предметов/секунду
text.blocks.powerrange=Диапазон мощности энергии
text.blocks.poweruse=Энергии используется
text.blocks.inputitemcapacity=Ёмкость входных элементов
text.blocks.outputitemcapacity=Ёмкость выходных элементов
text.blocks.itemcapacity=Вместимость предметов
text.blocks.maxpowergeneration=Максимальная мощность
text.blocks.powertransferspeed=Передача энергии
text.blocks.craftspeed=Скорость производства
text.blocks.inputliquid=Прием жидкости
text.blocks.inputliquidaux=Вспом. жидкость
text.blocks.inputitem=Входной предмет
text.blocks.inputitems=Входные предметы
text.blocks.outputitem=Выходной предмет
text.blocks.drilltier=Добывает
text.blocks.drillspeed=Базовая скорость сверления
text.blocks.liquidoutput=Выходная жидкость
text.blocks.liquiduse=Используется жидкости
text.blocks.coolant=Охлаждающая жидкость
text.blocks.coolantuse=Охлажд. жидк. используется
text.blocks.inputliquidfuel=Жидкое топливо
text.blocks.liquidfueluse=Жидкого топлива используется
text.blocks.explosive=Взрывоопасно!
text.blocks.health=Здоровье
text.blocks.inaccuracy=Разброс
text.blocks.shots=Выстрелы
text.blocks.reload=Перезарядка
text.blocks.inputfuel=Принимает топливо
text.blocks.fuelburntime=Время горения топлива
text.blocks.inputcapacity=Вместимость ввода
text.blocks.outputcapacity=Вместимость вывода
text.unit.blocks=блоки
text.unit.powersecond=единиц энергии/секунду
text.unit.liquidsecond=жидкостных единиц/секунду
text.unit.itemssecond=предметов/секунду
text.unit.pixelssecond=пикселей/секунду
text.unit.liquidunits=жидкостных единиц
text.unit.powerunits=энерг. единиц
text.unit.degrees=град.
text.unit.seconds=сек.
text.unit.none=
text.unit.items=предм.
text.category.general=Общие
text.category.power=Энергия
text.category.liquids=Жидкости
text.category.items=Предметы
text.category.crafting=Создание
text.category.shooting=Cтрельба
setting.fpscap.name=Макс. FPS
setting.fpscap.none=Неограниченный
setting.fpscap.text={0} FPS
setting.difficulty.easy=легко
setting.difficulty.normal=нормально
setting.difficulty.hard=тяжело
setting.difficulty.insane=безумно
setting.difficulty.purge=зачистка
setting.difficulty.name=Сложность:
setting.screenshake.name=Дрожание экрана
setting.indicators.name=Индикаторы противников
setting.effects.name=Эффекты на экране
setting.sensitivity.name=Чувствительность контроллера
setting.saveinterval.name=Интервал автосохранения
setting.seconds={0} Секунд
setting.fullscreen.name=Полноэкранный
setting.multithread.name=Многопоточность
setting.fps.name=Показать FPS
setting.vsync.name=Верт. синхронизация
setting.lasers.name=Показывать энергетические лазеры
setting.healthbars.name=Показать полоски здоровья объекта
setting.minimap.name=Показать миникарту
setting.musicvol.name=Громкость музыки
setting.mutemusic.name=Заглушить музыку
setting.sfxvol.name=Громкость звуковых эффектов
setting.mutesound.name=Заглушить звук
text.keybind.title=Переназначение клавиш
category.general.name=Основное
category.view.name=Просмотр
category.multiplayer.name=Мультиплеер
keybind.press=Press a key...
keybind.press.axis=Press an axis or key...
keybind.move_x.name=Движение по x
keybind.move_y.name=Движение по y
keybind.select.name=Выбор/Выстрел
keybind.break.name=Разрушение
keybind.deselect.name=Отмена
keybind.shoot.name=Выстрел
keybind.zoom_hold.name=Удержание зума
keybind.zoom.name=Приблизить
keybind.menu.name=Меню
keybind.pause.name=Пауза
keybind.dash.name=Мчаться
keybind.chat.name=Чат 
keybind.player_list.name=Список игроков
keybind.console.name=Консоль
keybind.rotate.name=Вращение
keybind.toggle_menus.name=Меню переключения
keybind.chat_history_prev.name=Пред. история чата
keybind.chat_history_next.name=След. история чата
keybind.chat_scroll.name=Прокрутка чата
keybind.drop_unit.name=Сбросить юнита
keybind.zoom_minimap.name=Увеличить миникарту.
mode.text.help.title=Описание режимов
mode.waves.name=волны
mode.waves.description=в нормальном режиме. ограниченные ресурсы и автоматические наступающие волны.
mode.sandbox.name=песочница
mode.sandbox.description=бесконечные ресурсы и нет таймера для волн.
mode.sandbox.warning=Обратите внимание, что блоки нельзя использовать в режиме песочницы, пока они не будут разблокированы в других режимах.\n\n[LIGHT_GRAY] Если вы не разблокировали какие-либо блоки, ни один из них не появится.
mode.freebuild.name=свободная\nстройка
mode.freebuild.description=ограниченные ресурсы и нет таймера для волн.
content.item.name=Предметы
content.liquid.name=Жидкости
content.unit-type.name=Боевые единицы
content.recipe.name=Блоки
item.stone.name=Камень
item.stone.description=Обычное сырьё. Используется для разделения и переработки в другие материалы или плавления в лаву.
item.copper.name=Медь
item.copper.description=Полезный строительный материал. Широко используется во всех типах блоков.
item.lead.name=Свинец
item.lead.description=Основной начальный материал. Широко используется в блоках электроники и транспортировки жидкости.
item.coal.name=Уголь
item.coal.description=Распространённое и легкодоступное топливо.
item.dense-alloy.name=Плотный сплав
item.dense-alloy.description=Жёсткий сплав, изготовленный из свинца и меди. Используется в передовых транспортных блоках и высокоуровневых бурах.
item.titanium.name=Титан
item.titanium.description=Редкий сверхлёгкий металл широко используется в транспортировке, бурах и самолётах.
item.thorium.name=Торий
item.thorium.description=Плотный радиоактивный металл используется в качестве структурной поддержки и ядерного топлива.
item.silicon.name=Кремень
item.silcion.description=Очень полезный полупроводник с применениями в солнечных батареях и множестве сложной электроники.
item.plastanium.name=Пластиний
item.plastanium.description=Легкий, пластичный материал, используемый в современных самолетах и боеприпасах для фрагментации.
item.phase-matter.name=Фазовая материя
item.surge-alloy.name=Волнистый сплав
item.biomatter.name=Биоматерия
item.biomatter.description=Скопление органической каши; используется для превращения в нефть или в качестве основного топлива.
item.sand.name=Песок
item.sand.description=Обычный материал, который широко используется при плавке как в сплаве, так и в виде шлака.
item.blast-compound.name=Взрывоопасное соединение
item.blast-compound.description=Летучее соединение, используемое в бомбах и взрывчатых веществах. Также может гореть в качестве топлива, но не рекомендуется этого делать.
item.pyratite.name=Пиротит
item.pyratite.description=Очень огнеопасное вещество, используемое в зажигательном оружии.
liquid.water.name=Вода
liquid.water.description=Монооксид дигидрогена
liquid.lava.name=Лава
liquid.lava.description=[ORANGE]Горячо...
liquid.oil.name=Нефть
liquid.oil.description=Кто-то писал о добавлении золота в игру. Его добавили, правда оно какое-то чёрное...
liquid.cryofluid.name=Криогенная жидкость
liquid.cryofluid.description=[BLUE]Холодноватенько...
mech.alpha-mech.name=Альфа
mech.alpha-mech.weapon=Тяжёлый ретранслятор
mech.alpha-mech.ability=Толпа дронов
mech.alpha-mech.description=Стандартный мех. Имеет приличную скорость и урон; может создать до 3-х дронов для увеличения возможностей наступления.
mech.delta-mech.name=Дельта
mech.delta-mech.weapon=Дуговой генератор
mech.delta-mech.ability=Разряд
mech.delta-mech.description=Быстрый, легкобронированный мех, сделанный для ударов с отскоком. Небольшой урон строениям, но очень быстро убивает большие группы вражеских подразделений своим дуговым молниеносным оружием.
mech.tau-mech.name=Тау
mech.tau-mech.weapon=Восстановительный лазер
mech.tau-mech.ability=Восстановительная вспышка
mech.tau-mech.description=Мех поддержки. Исцеляет союзные блоки, стреляя в них. Может потушить пожары и исцелить союзников радиусом с его способностью восстанавления.
mech.omega-mech.name=Омега
mech.omega-mech.weapon=Куча ракет
mech.omega-mech.ability=Защитная конфигурация
mech.omega-mech.description=Громоздкий и хорошо бронированный мех, сделанный для фронтовых нападений. Его способность брони может блокировать до 90% входящего урона.
mech.dart-ship.name=Дротик
mech.dart-ship.weapon=Ретранслятор
mech.dart-ship.description=Стандартный корабль. Достаточно быстрый и легкий, но имеет небольшие наступательные возможности и низкую скорость добычи.
mech.javelin-ship.name=Джавелин
mech.javelin-ship.description=Ударный корабль, который использует набег с отскоком. Первоначально медленный, но позже он может ускориться до больших скоростей и летать над вражескими заставами, нанося большой урон своей молниеносной способностью и ракетами.
mech.javelin-ship.weapon=Взрывные ракеты
mech.javelin-ship.ability=Разряжающий усилитель
mech.trident-ship.name=Трезубец
mech.trident-ship.description=Тяжелый бомбардировщик. Довольно хорошо бронирован.
mech.trident-ship.weapon=Грузовой отсек с бомбами
mech.glaive-ship.name=Копьё
mech.glaive-ship.description=Большой, хорошо бронированный боевой корабль. Оснащён зажигательным ретранслятором. Хорошее ускорение и максимальная скорость.
mech.glaive-ship.weapon=Зажигательный ретранслятор
text.item.explosiveness=[LIGHT_GRAY]Взрывоопасность: {0}
text.item.flammability=[LIGHT_GRAY]Воспламеняемость: {0}
text.item.radioactivity=[LIGHT_GRAY]Радиоактивность: {0}
text.item.fluxiness=[LIGHT_GRAY]Осадочность: {0}
text.item.hardness=[LIGHT_GRAY]Прочность: {0}
text.unit.health=[LIGHT_GRAY]Здоровье: {0}
text.unit.speed=[LIGHT_GRAY]Скорость: {0}
ext.mech.weapon=[LIGHT_GRAY]Оружие: {0}
text.mech.armor=[LIGHT_GRAY]Броня: {0}
text.mech.itemcapacity=[LIGHT_GRAY]Вместимость предметов: {0}
text.mech.minespeed=[LIGHT_GRAY]Скорость добычи: {0}
text.mech.minepower=[LIGHT_GRAY]Мощность горной промышленности: {0}
text.mech.ability=[LIGHT_GRAY]Способности: {0}
text.liquid.heatcapacity=[LIGHT_GRAY]Теплоёмкость: {0}
text.liquid.viscosity=[LIGHT_GRAY]Вязкость: {0}
text.liquid.temperature=[LIGHT_GRAY]Температура: {0}
block.core.name=Ядрo
block.metalfloor.name=Мeталичeский пoл
block.deepwater.name=Глубоководье
block.water.name=Вода
block.lava.name=Лава
block.oil.name=Нeфть
block.blackstone.name=Чёрный камень
block.stone.name=Камень
block.dirt.name=Земля
block.sand.name=Песок
block.ice.name=Лёд
block.snow.name=Снег
block.grass.name=Трава
block.shrub.name=Куст
block.rock.name=Булыжник
block.blackrock.name=Чёрный булыжник
block.icerock.name=Ледяной булыжник
block.copper-wall.name=Медная стена
block.copper-wall-large.name=Большая медная стена
block.composite-wall.name=Композитная стена
block.composite-wall-large.name=Большая композитная стена
block.phase-wall.name=Фазовая стена
block.phase-wall-large.name=Большая фазовая стена
block.thorium-wall.name=Ториевая стена
block.thorium-wall-large.name=Большая ториевая стена
block.door.name=Дверь
block.door.description=Через эту дверь не пройдут враги, если она закрыта. Чтобы открыть/закрыть просто нажмите на неё.
block.door-large.name=Большая дверь
block.door-large.description=Для больших стен нужны большие двери.
block.duo.name=Двойная
block.scorch.name=Обжигатель
block.hail.name=Град
block.lancer.name=Копейщик
block.conveyor.name=Конвейер
block.conveyor.description=Дорога, которая постоянно находится в движении. С помощью него можно перемещать ресурсы.
block.titanium-conveyor.name=Титановый конвейер
block.titanium-conveyor.description=Конвейер второго поколения. Увеличена скорость перемещения предметов и их количество на одном конвейере.
block.junction.name=Перекрёсток
block.junction.description=Название говорит само за себя. Не даёт соединиться двум конвейерам.
block.router.name=Маршрутизатор
block.router.description=Распределяет предметы в 4 направления. Может хранить элементы как буфер.
block.distributor.name=Распределитель
block.distributor.description=Разветвитель, который может распределять предметы на 8 направлений.
block.sorter.name=Сортировщик
block.sorter.description=Сортирует предметы. Если предмет соответствует выбранному, то ему можно пройти. В противном случае элемент выводится слева и справа.
block.overflow-gate.name=Избыточный затвор
block.overflow-gate.description=Комбинированный разветвитель и маршрутизатор, который выводит только слева и справа, если передний путь заблокирован.
block.bridgeconveyor.name=Мостовой конвейер
block.bridgeconveyor.description=Конвейер, который может переходить через другие блоки, до двух блоков всего.
block.smelter.name=Плавильный завод
block.arc-smelter.name=Дуговая печь
block.silicon-smelter.name=Кремниевый плавильный завод
block.silicon-smelter.description=С помощью песка, угля и энергии производит кремний. \n[RED]НЕ СИЛИКОН[]
block.phase-weaver.name=Фазовый ткач
block.pulverizer.name=Распылитель
block.cryofluidmixer.name=Смеситель для криогенных жидкостей
block.melter.name=Плавильня
block.incinerator.name=Мусоросжигательная печь
block.incinerator.description=Сжигает мусор с помощью энергии.
block.biomattercompressor.name=Компрессор биоматерии
block.biomattercompressor.description=Делает биоматерию из биомусора и энергии.
block.separator.name=Разделитель
block.centrifuge.name=Центрифуга
block.power-node.name=Силовой узел
block.power-node.description=Этакие провода. Максимум допустимо 4 подключения. Чтобы соединить с каким-то блоком нужно следующее:\n 1. Чтобы он находился в радиусе действия\n2.Нажать на нужный блок.
block.power-node-large.name=Большой силовой узел
block.power-node-large.description=Силовой узел второго поколения. Увеличены размер узла, количество максимально допустимых подключений и другое. 
block.battery.name=Аккумулятор
block.battery.description=Хранит энергию, но батарейки DURACELL хранят в 10 раз больше.
block.battery-large.name=Большой аккумулятор
block.battery-large.description=Хранит энергию, но батарейки DURACELL всё равно хранят больше!
block.combustion-generator.name=Генератор внутреннего сгорания
block.turbine-generator.name=Турбинный генератор
block.mechanical-drill.name=Механический бур
block.mechanical-drill.description=Самый первый доступный бур. Можно подвести к нему воду для увеличения скорости сверления.
block.pneumatic-drill.name=Пневматический бур
block.laser-drill.name=Лазерный бур
block.water-extractor.name=Экстрактор воды
block.water-extractor.description=Делает воду из энергии.\n[PINK]МАГИЯ!
block.cultivator.name=Культиватор
block.dart-ship-factory.name=Завод дротиковых самолётов
block.delta-mech-factory.name=Завод механического дельта броневика
block.repairpoint.name=Ремонтная точка
block.resupplypoint.name=Точка снабжения
block.conduit.name=Трубопровод
block.conduit.description=Конвейер для жидкостей первого поколения.
block.pulseconduit.name=Импульсный трубопровод
block.liquidrouter.name=Маршрутизатор жидкостей
block.liquidtank.name=Жидкостный резервуар
block.liquidjunction.name=Перекрёсток для жидкостей
block.bridgeconduit.name=Мостовой трубопровод
block.mechanical-pump.name=Механическая помпа
block.itemsource.name=Источник предметов
block.itemvoid.name=Предметный вакуум
block.liquidsource.name=Источник жидкостей
block.powervoid.name=Энергитический вакуум
block.powerinfinite.name=Бесконечная энергия
block.powerinfinite.description=Ты не должен это видеть! \n[RED]WARNING!
block.unloader.name=Разгрузчик
block.sortedunloader.name=Сортированный разгрузчик
block.vault.name=Хранилище
block.vault.description=Хранит предметы как ядро.
block.wave.name=Волна
block.swarmer.name=Роевик
block.swarmer.description=Даже Керриган в восторге от такого
block.salvo.name=Залп
block.ripple.name=Волнистость
block.phase-conveyor.name=Фазовый конвейер
block.phase-conveyor.description=Пока игра находится в 2D, этот конвейер уже в четырёхмерном пространстве. Требует энергии.
block.bridge-conveyor.name=Мостовой конвейер
block.bridge-conveyor.description=Он может сделать "тунель", что помогает обходить препятствия.
block.plastanium-compressor.name=Пластиниевый компрессор
block.pyratite-mixer.name=Смеситель пиротита
block.blast-mixer.name=Смеситель взрывоопасного соединения
block.solidifer.name=Отвердитель
block.solar-panel.name=Солнечная панель
block.solar-panel.description=Зелёная энергия
block.solar-panel-large.name=Большая солнечная панель
block.oil-extractor.name=Нефтяной экстрактор
block.drone-pad.name=Стартовая площадка дронов
block.fabricator-pad.name=Стартовая площадка сборщиков
block.interceptor-pad.name=Стартовая площадка истребителей-перехватчиков
block.monsoon-pad.name=Стартовая площадка муссонов
block.javelin-ship-factory.name=Фабрика кораблей "Джавелин"
block.trident-ship-factory.name=Фабрика кораблей "Трезубeц"
block.glaive-ship-factory.name=Фабрика кораблей "Копьё"
block.omega-mech-factory.name=Фабрика мехов "Омега"
block.tau-mech-factory.name=Фабрика мехов "Тау"
block.repair-point.name=Ремонтный пункт
block.repair-point.description=С помощью энергии лечит тебя.
block.resupply-point.name=Точка снабжения
block.pulse-conduit.name=Импульсный трубопровод
block.pulse-conduit.description=Конвейер для жидкостей второго поколения.
block.phase-conduit.name=Фазовый трубопровод
block.liquid-router.name=Жидкостный маршрутизатор
block.liquid-tank.name=Жидкостный резервуар
block.liquid-junction.name=Жидкостный перекрёсток
block.bridge-conduit.name=Мостовой трубопровод
block.rotary-pump.name=Роторный насос
block.thorium-reactor.name=Ториевый реактор
block.command-center.name=Командный центр
block.command-center.description=Позволяет управлять боевыми единицами. Или атаковать, или стоять на месте, или застревать в блоках...
block.mass-driver.name=Электромагнитная катапульта
block.mass-driver.description=При наличии энергии передают ресурсы на растояние 100 блоков, стреляя в друг-друга.
block.blast-drill.name=Буровая установка
block.thermal-pump.name=Термальный насос
block.dagger-pad.name=Стартовая площадка "Кинжал"
block.titan-pad.name=Стартовая площадка Титанов
block.thermal-generator.name=Термальный генератор
block.thermal-generator.description=Горячее воспринимает на ура.
block.alloy-smelter.name=Плавильня сплава
block.mend-projector.name=Ремонтирующий гранатомёт
block.surge-wall.name=Волновая стена
block.surge-wall-large.name=Большая волновая стена 
block.cyclone.name=Циклон
block.fuse.name=Взрыватель
unit.drone.name=Дрон
unit.drone.description=Начальный дрон. По умолчанию появляется из ядра. Автоматически добывает руды, собирает предметы, ремонтирует блоки.
unit.fabricator.name=Сборщик
unit.fabricator.description=Продвинутый дрон. Автоматически добывает руды, собирает предметы, ремонтирует блоки. Значительнее эффективней нежели обычный дрон
unit.dagger.name=Разведчик
unit.dagger.description=Основная наземная боевая единица. Полезен в стаях.
unit.titan.name=Титан
unit.titan.description=Улучшенная бронированная наземная боевая единица. Атакует наземные и воздушные цели.
unit.monsoon.name=Муссон
unit.monsoon.description=Тяжелый ковровый бомбардировщик. Использует взрывоопасное соединение или пиратит в качестве боеприпасов.
unit.interceptor.name=Истребитель-перехватчик
unit.interceptor.description=Быстрая и ударная боевая единица, которая использует набег с отскоком.
text.mods=Модификации
text.mods.none=Модификаций не найдено
text.mods.import=Импортировать модификацию
text.mods.import.success=Модификация успешно импортированна.
text.mods.import.notMod=В файле отсутствует файл modmeta.
text.mods.reload=Перезагрузить модификации
text.mods.delete.confirm=Вы действительно хотите удалить эту модификацию?
text.mods.apply.confirm=Вы действительно хотите применить эти настройки?\nВы должны перезапустить игру, чтобы активировать / деактивировать модификации
text.mods.apply=Применить
text.mods.desc=Описание:
text.mods.config=Конфигурация
text.texturepacks=Текстурпаки
text.texturepack.none=Текстурпаков не найдено.
